<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Nsod Node Cluster Monitor</title>
        <style>

            /* Demo styles */
            html,body{background:#222;margin:0;}
            body{border-top:4px solid #000;}
            .content{color:#777;font:12px/1.4 "helvetica neue",arial,sans-serif;width:620px;margin:20px auto;}
            h1{font-size:12px;font-weight:normal;color:#ddd;margin:0;}
            p{margin:0 0 20px}
            a {color:#22BCB9;text-decoration:none;}
            .cred{margin-top:20px;font-size:11px;}

            /* This rule is read by Galleria to define the gallery height: */
            #galleria{height:640px}

        </style>

        <!-- load jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

        <!-- load Galleria -->
        <script src="galleria-1.2.7.min.js"></script>

    </head>
<body>
    <div class="content">
        <h1>Nsod Node Cluster Monitor</h1>
        <p>show the weight of nodes.</p>

        <!-- Adding gallery images. We use resized thumbnails here for better performance, but it’s not necessary -->

        <div id="galleria">
            <a href="http://127.0.0.1/nsod_shell/img/s_0.png">
                <img data-title="S0"
                     data-description="Steam locomotives of the Chicago &amp; North Western Railway."
                     src="http://127.0.0.1/nsod_shell/img/s_0.png">
            </a>
            <a href="http://127.0.0.1/nsod_shell/img/s_0.png">
                <img data-title="S2"
                     data-description="”The debris loading isn't particularly extensive, but the color is usual.”"
                     src="http://127.0.0.1/nsod_shell/img/s_2.png">
            </a>
            <a href="http://127.0.0.1/nsod_shell/img/s_0.png">
                <img data-title="S3"
                     data-description="Xysticus cristatus, A Estrada, Galicia, Spain"
                     src="http://127.0.0.1/nsod_shell/img/s_3.png">
            </a>
            <a href="http://127.0.0.1/nsod_shell/img/s_0.png">
                <img data-title="S4"
                     src="http://127.0.0.1/nsod_shell/img/s_4.png">
            </a>
            <a href="http://127.0.0.1/nsod_shell/img/s_0.png">
                <img data-title="S1"
                     src="http://127.0.0.1/nsod_shell/img/s_1.png">
            </a>
        </div>

        <p class="cred">Powered by <a href="http://swarma.org/wiki/">chaosconst</a>.</p>
    </div>

    <script>

    // Load the classic theme
    Galleria.loadTheme('galleria.classic.min.js');

    // Initialize Galleria
    Galleria.run('#galleria');

    </script>
    </body>
</html>
